<!DOCTYPE html>
<html>
    <head>
        <title>Submitted Successfully</title>
        <link rel="icon" href="C:\Users\Pragati\Downloads\th (1).jfif">
        <script src="form.js"></script>
        <link rel="stylesheet" href="form1.css">
        <div class="container">
            <div class="Box">
                <center>
                    <h2 style="color: white;"></h2>
                    <br/>
                </center>
                <h1>Thank You</h1>
                <div class="output" style="color: rgb(15, 14, 14);">Your response has been Submitted Successfully</div>
    </head>
</html>